<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Suffice</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesuffice.css" />
  </head>
  <body>
    <div class="page">
      <header>
          <div class="contact">
            <div class="adresse">
              <img src="adresse.svg" alt="" />
              <p>300 West 125th Street New York</p>
            </div>
            <div class="phone">
              <img src="phone.svg" alt="" />
              <p>+1 916-875-2235</p>
            </div>
            <div class="mail">
              <img src="mail.svg" alt="" />
              <p>themegrill@gmail.com</p>
            </div>
          </div>
          <div class="reseaux">
            <img src="facebook.svg" alt="" />
            <img src="twitter.svg" alt="" />
            <img src="linkedin.svg" alt="" />
          </div>
      </header>
      <nav>
          <div class="logo">
            <img src="logosuffice.svg" alt="" />
          </div>
          <div class="nav">
              <p>HOME</p>
              <p>DOWNLOAD</p>
              <p>VIEW&nbsp;PRO</p>
              <div class="fleche">
                <p>LAYOUTS</p>
                <img src="flechebas.svg" alt="">
              </div>
              <p>BLOG</p>
              <div class="fleche">
                <p>PAGES</p>
                <img src="flechebas.svg" alt="">
              </div>
              <div class="menu">
                <img src="menu.png" alt="">
              </div>
              <img src="loupe.svg" alt="" />
          </div>
      </nav>
      <div class="blue">
        <h1>Perfect for Agency</h1>
        <p>We are passionate about design.</p>
        <div class="bouton">
          <p>READ MORE</p>
        </div>
      </div>
      <main>
        <div class="bloc1">
          <img src="picto1.svg" alt="">
          <h2>CLEAN CODE</h2>
          <p>The point of using Lorem Ipsum is that it has more-or-less normal distribution of letters, as opposed to using "Content here, content here", making it look like readable English.</p>
          <p>READ MORE</p>
        </div>
        <div class="bloc2">
          <img src="picto2.svg" alt="">
          <h2>AWESOME SUPPORT</h2>
          <p>The point of using Lorem Ipsum is that it has more-or-less normal distribution of letters, as opposed to using "Content here, content here", making it look like readable English.</p>
          <p>READ MORE</p>
        </div>
        <div class="bloc3">
          <img src="picto3.svg" alt="">
          <h2>SETTING GOAL</h2>
          <p>The point of using Lorem Ipsum is that it has more-or-less normal distribution of letters, as opposed to using "Content here, content here", making it look like readable English.</p>
          <p>READ MORE</p>
        </div>
        <div class="bloc4">
          <img src="picto4.svg" alt="">
          <h2>BEATIFULLY DESIGNED</h2>
          <p>The point of using Lorem Ipsum is that it has more-or-less normal distribution of letters, as opposed to using "Content here, content here", making it look like readable English.</p>
          <p>READ MORE</p>
        </div>
      </main>
      <footer>
        <h3>PORTFOLIO</h3>
        <p>List your sleek works with the help of Suffice</p>
      </footer>
    </div>
  </body>
</html>
